*numbertoggle.txt* (auto-)toggling for Vim line numbers

====================================================================
CONTENTS                                      *NumberToggleContents*

    1. Introduction ......... |NumberToggleIntroduction|
    2. Settings ............. |NumberToggleSettings|
    3. About ................ |NumberToggleAbout|

====================================================================
Section 1: Introduction                   *NumberToggleIntroduction*

Author:  Jeff Kreeftmeijer <http://jeffkreeftmeijer.com>

NumberToggle cleverly toggles between relative/hybrid and absolute line number
mode when switching between normal and insert mode and when focus is lost or
gained.

====================================================================
Section 2: Settings                           *NumberToggleSettings*

In case g:UseNumberToggleTrigger is unset or true, NumberToggle sets
up <C-n> to toggle from absolute to relative line numbers.
You can set up another trigger if you prefer. If you want to
toggle using <F2>, for example, put this into your ~/.vimrc file:

  let g:NumberToggleTrigger="<F2>"

====================================================================
Section 3: About                                 *NumberToggleAbout*

This plugin was originally created by jeffkreeftmeijer. Its original
source can be found at
https://github.com/jeffkreeftmeijer/vim-numbertoggle


 vim:tw=78:et:ft=help:norl:
